upstream shortener {
    server shortener_web:9103;  # 포트도 9103으로 수정
}

server {
    listen 80;

    # 정적 파일 기본 경로
    location /static/ {
        alias /app/staticfiles/;
    }

    # URL 재작성: CSS, JS, IMG 요청을 /static/ 디렉토리로 리다이렉트
    location ~* ^/(css|js|img)/ {
        rewrite ^/(css|js|img)/(.*)$ /static/$1/$2 last;
    }

    location / {
        proxy_pass http://shortener;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}